imagePath="D:/EverythingOpenBN/ClientServer_4_8_2021/server_4_8_2021/assets/Special animations/Logout.png"

animation state="FORWARD"
frame duration="0.05" x="25" y="2" w="70" h="76" originx="36" originy="75"
frame duration="0.05" x="95" y="2" w="63" h="76" originx="29" originy="75"
frame duration="0.05" x="158" y="5" w="61" h="73" originx="29" originy="72"
frame duration="0.05" x="219" y="5" w="64" h="73" originx="30" originy="72"
frame duration="0.05" x="14" y="88" w="64" h="80" originx="29" originy="79"
frame duration="0.05" x="83" y="86" w="67" h="82" originx="32" originy="81"
frame duration="0.05" x="158" y="95" w="64" h="73" originx="33" originy="72"
frame duration="0.05" x="236" y="99" w="66" h="68" originx="32" originy="67"
frame duration="0.05" x="8" y="171" w="64" h="72" originx="31" originy="71"
frame duration="0.05" x="83" y="171" w="66" h="72" originx="32" originy="71"
frame duration="0.05" x="161" y="171" w="64" h="72" originx="32" originy="71"
frame duration="0.05" x="234" y="171" w="66" h="72" originx="32" originy="71"
frame duration="0.05" x="87" y="247" w="64" h="51" originx="32" originy="50"
frame duration="0.05" x="166" y="248" w="66" h="51" originx="32" originy="50"

animation state="REVERSE"
frame duration="0.05" x="166" y="248" w="66" h="51" originx="32" originy="50"
frame duration="0.05" x="87" y="247" w="64" h="51" originx="32" originy="50"
frame duration="0.05" x="234" y="171" w="66" h="72" originx="32" originy="71"
frame duration="0.05" x="161" y="171" w="64" h="72" originx="32" originy="71"
frame duration="0.05" x="83" y="171" w="66" h="72" originx="32" originy="71"
frame duration="0.05" x="8" y="171" w="64" h="72" originx="31" originy="71"
frame duration="0.05" x="236" y="99" w="66" h="68" originx="32" originy="67"
frame duration="0.05" x="158" y="95" w="64" h="73" originx="33" originy="72"
frame duration="0.05" x="83" y="86" w="67" h="82" originx="32" originy="81"
frame duration="0.05" x="14" y="88" w="64" h="80" originx="29" originy="79"
frame duration="0.05" x="158" y="5" w="61" h="73" originx="29" originy="72"
frame duration="0.05" x="95" y="5" w="61" h="73" originx="29" originy="72"
frame duration="0.05" x="32" y="5" w="61" h="73" originx="29" originy="72"
frame duration="0.05" x="220" y="5" w="61" h="73" originx="29" originy="72"
